<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 900px;
            /*height: 300px;*/
            background: firebrick;
            overflow: auto;
        }
        .box .photo{
            width: 400px;
            height: 200px;
            background: orange;
            margin: 50px 0 0 50px;
            float: left;
        }
        .box .text{
            width: 300px;
            height: 200px;
            background: palevioletred;
            float: right;
            margin: 50px 50px 0 0;
        }
        .dianji{
            width: 50px;
            height: 50px;
            background: green;
            margin: 300px auto;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="box">
    <div class="photo"></div>
    <div class="text">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="dianji">

    </div>
</div>
</body>
</html>