<!DOCTYPE html>
<html>
<head>
    <title>纯CSS代码实现图片轮播 </title>
    <meta charset="utf-8"/>
    <style type="text/css">
        #frame {
            /*----------图片轮播相框容器----------*/
            position: relative; /*--相对定位，方便子元素的定位*/
            width: 300px;
            height: 200px;
            overflow: hidden; /*--相框作用，只显示一个图片---*/
            border-radius: 5px;
        }

        /*#dis {*/
            /*/!*--绝对定位方便li图片简介的自动分布定位---*!/*/
            /*position: absolute;*/
            /*left: -50px;*/
            /*top: -10px;*/
            /*opacity: 0.5;*/
        /*}*/

        /*#dis li {*/
            /*display: inline-block;*/
            /*width: 200px;*/
            /*height: 20px;*/
            /*margin: 0 50px;*/
            /*float: left;*/
            /*text-align: center;*/
            /*color: #fff;*/
            /*border-radius: 10px;*/
            /*background: #000;*/
        /*}*/

        #photos img {
            float: left;
            width: 300px;
            height: 200px;
        }

        #photos {
            /*---设置总的图片宽度--通过位移来达到轮播效果----*/
            position: absolute;
            z-index: 9;
            width: calc(300px * 5); /*---修改图片数量的话需要修改下面的动画参数*/
        }

        .play {
            animation: ma 10s ease-out infinite normal; /*alternate 反向播放*/
        }

        @keyframes ma {
            /*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
            0%, 20% {
                margin-left: 0px;
            }
            25%, 40% {
                margin-left: -300px;
            }
            45%, 60% {
                margin-left: -600px;
            }
            65%, 80% {
                margin-left: -900px;
            }
            85%, 100% {
                margin-left: -1200px;
            }
        }

        .num {
            position: absolute;
            z-index: 10;
            display: inline-block;
            right: 10px;
            top: 165px;
            border-radius: 100%;
            background: #f00;
            width: 25px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            opacity: 0.8;
        }

        .num:hover {
            background: #00f;
        }


        /*鼠标移上去 停止轮播*/
        .num:hover, #photos:hover {
            animation-play-state: paused;
        }

        .num:nth-child(2) {
            margin-right: 30px
        }

        .num:nth-child(3) {
            margin-right: 60px
        }

        .num:nth-child(4) {
            margin-right: 90px
        }

        .num:nth-child(5) {
            margin-right: 120px
        }

        #a1:hover ~ #photos {
            animation: ma1 .5s ease-out forwards;
        }

        #a2:hover ~ #photos {
            animation: ma2 .5s ease-out forwards;
        }

        #a3:hover ~ #photos {
            animation: ma3 .5s ease-out forwards;
        }

        #a4:hover ~ #photos {
            animation: ma4 .5s ease-out forwards;
        }

        #a5:hover ~ #photos {
            animation: ma5 .5s ease-out forwards;
        }

        @keyframes ma1 {
            0% {
                margin-left: -1200px;
            }
            100% {
                margin-left: -0px;
            }
        }

        @keyframes ma2 {
            0% {
                margin-left: -1200px;
            }
            100% {
                margin-left: -300px;
            }
        }

        @keyframes ma3 {
            100% {
                margin-left: -600px;
            }
        }

        @keyframes ma4 {
            100% {
                margin-left: -900px;
            }
        }

        @keyframes ma5 {
            100% {
                margin-left: -1200px;
            }
        }
    </style>
</head>
<body>
<div id="frame">
    <a id="a1" class="num">1</a>
    <a id="a2" class="num">2</a>
    <a id="a3" class="num">3</a>
    <a id="a4" class="num">4</a>
    <a id="a5" class="num">5</a>

    <div id="photos" class="play">
        <img src="imgs/n_2_4.jpg">
        <img src="imgs/n_2_5.jpg">
        <img src="imgs/n_2_6.jpg">
        <img src="imgs/n_2_7.jpg">
        <img src="imgs/n_2_8.jpg">
        <!--<ul id="dis">-->
            <!--<li>1111111111111111</li>-->
            <!--<li>22222222222222</li>-->
            <!--<li>33333333333333</li>-->
            <!--<li>344444444444444444</li>-->
            <!--<li>5555555555555555</li>-->
        <!--</ul>-->
    </div>
</div>
</body>
</html>  