<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>小鸟掌学</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link href="css/animate.css" type="text/css" rel="stylesheet"/>
    <link href="css/aboutxiaoniao.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/move.js"></script>
    <script src="js/aboutxiaoniao.js"></script>

</head>

<body>
<!--头部-->
<div class="header_wrap">
    <div class="header">
        <div class="logo"><a href="index.html">
            <img class="" src="images/aboutxiaoniao/logo.png">
        </a>
        </div>
        <!--导航-->
        <div class="nav_wrap">
            <div class="nav_piece now">
                <h1 class="">概述</h1>
            </div>

            <div class="nav_piece">
                <h1>对企业的价值</h1>
            </div>

            <div class="nav_piece">
                <h1>小鸟掌云</h1>
            </div>

            <div class="nav_piece">
                <h1>App下载</h1>
            </div>

            <div class="nav_piece">
                <h1>联系客服</h1>
            </div>

            <div class="nav_piece">
                <h1 onclick="javascript:window.location.href='index.html';">返回主页</h1>
            </div>
        </div>
        <!--导航结束-->
    </div>
</div>

<!--启动动画-->
<div class="welcome_wrap wrap_block" style="">
    <div class="welcome_content" onselectstart="return false">
        <img id="welcomeIconimg" src="images/aboutxiaoniao/xiaoniao_welcome_icon2.gif"/>

        <div style="position:relative;top:-35px;">
            <div class="title welcome_animate">小鸟掌学</div>
            <div class="en_title welcome_animate">Xioaniao School</div>
            <div class="ems welcome_animate"><img class="yinhao1_zuo" src="images/aboutxiaoniao/yinhao1_zuo.png"/><span>学我所用、学以致用</span><img
                    class="yinhao1_you" src="images/aboutxiaoniao/yinhao1_you.png"/></div>
            <p class="welcome_animate" style="margin-top:20px;">还在为培训而苦恼吗？小鸟掌学帮助企业建立自己的企业学校</p>

            <p class="welcome_animate">实现：全民全学、全民全校、全民全智（比拼式学习）！</p>
        </div>
    </div>
</div>

<div class="main_wrap">
    <div class="main_slide">

        <!-- 第一块儿 -->
        <div class="welcome2_wrap wrap_block">
            <div class="welcome2_content">
                <img src="images/aboutxiaoniao/xiaoniao_welcome_icon3.gif"/>

                <div style="position:relative;top:-35px;">
                    <div class="title">小鸟掌学</div>
                    <div class="en_title">Xioaniao School</div>
                    <div class="ems"><img class="yinhao1_zuo" src="images/aboutxiaoniao/yinhao1_zuo.png"/><span>学我所用、学以致用</span><img
                            class="yinhao1_you" src="images/aboutxiaoniao/yinhao1_you.png"/></div>
                    <p class="" style="margin-top:20px;">还在为培训而苦恼吗？小鸟掌学帮助企业建立自己的企业学校</p>

                    <p class="">实现：全民全学、全民全校、全民全智（比拼式学习）！</p>
                </div>
                <div class="donext"></div>
            </div>

        </div>
        <!--一个模块-->
        <div class="wrap_block gaishu" style="background:#221236;">
            <div class="gaishu_slider">

                <div class="gaishu_block">
                    <div class="gaishu_block_content">
                        <div style=" text-align:center">
                            <div class="title">概述</div>
                            <div class="ems">
                                <img class="yinhao_zuo" src="images/aboutxiaoniao/yinhao2_zuo.png"/>
                                <span>	小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创有限责任公司负责小鸟掌学的运营、推广和研发等工作。</span>
                                <img class="yinhao_you" src="images/aboutxiaoniao/yinhao2_you.png"/>
                            </div>
                            <div class="app_images">
                                <img src="images/aboutxiaoniao/app_img04.jpg"/>
                                <img src="images/aboutxiaoniao/app_img03.jpg"/>
                                <img src="images/aboutxiaoniao/app_img02.jpg"/>
                                <img src="images/aboutxiaoniao/app_img01.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gaishu_block gs2_block">
                    <div class="gaishu_block_content">
                        <img src="images/aboutxiaoniao/bird_title.png"/>

                        <div class="block">
                            <img src="images/aboutxiaoniao/yuanjin_icon.png"/>

                            <div>
                                <h1>我们的愿景：</h1>

                                <h2>成为中国最强、最大的中小微企业定制在线学习服务提供商！</h2>
                            </div>
                        </div>
                        <div class="block">
                            <img src="images/aboutxiaoniao/book_icon.png"/>

                            <div>
                                <h1>我们做的是“新学习、新媒体”！</h1>
                            </div>
                        </div>
                        <div class="block">
                            <img src="images/aboutxiaoniao/school_icon.png"/>

                            <div>
                                <h1>帮助企业建立自己的企业学校</h1>

                                <h2>实现：全民全学、全民全校、全民全智（比拼式学习）！</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gaishu_block gs3_block">
                    <div class="gaishu_block_content">
                        <img src="images/aboutxiaoniao/bird_title.png"/>

                        <div class="ems" style="margin-top:80px;">
                            <img class="yinhao3_zuo" src="images/aboutxiaoniao/yinhao3_zuo.png"/>
                            <span>学我所用、学以致用</span>
                            <img class="yinhao3_you" src="images/aboutxiaoniao/yinhao3_you.png"/>
                        </div>
                        <p>
                            随着智能手机应用，微学习（即微观背景下的学习）已经开始飞速蔓延，通过对学习内容或者学习时间进行分割，使学员对学习内容进行碎片化的学习，在企业内它可以以正式或随意的方式推送给学员。作为一种人才培养方式，微课能较好的补充实体培训中无法实现的可移动性、持续性、重复性、随时随地等不足。这有助于企业建立规范的培养体系，提高全员素质，从而达到提升企业经济效益，并建立一支忠诚善战的员工队伍。</p>
                        <img style="margin-top:90px" src="images/aboutxiaoniao/scrollon01.jpg"/>
                    </div>
                </div>

            </div>
            <div class="gaishu_goleft"></div>
            <div class="gaishu_goright nohover"></div>
        </div>
        <!--一个模块-->
        <div class="wrap_block jiazhi_block">
            <div class="jiazhi_content">
                <h1>小鸟掌学对企业的价值</h1>

                <div class="jiazhi_top_corners">
                    <div>
                        <img src="images/aboutxiaoniao/jiazhi_border_11.png"/>
                        <img class="jiazhi_shineimg" src="images/aboutxiaoniao/jiazhi_border_12.png"/>
                    </div>
                    <div style="float:right;">
                        <img src="images/aboutxiaoniao/jiazhi_border_21.png"/>
                        <img class="jiazhi_shineimg" src="images/aboutxiaoniao/jiazhi_border_22.png"/>
                    </div>
                </div>

                <div class="contents">
                    <div class="contents_one">
                        <div class="nomber">No.1</div>
                        <p>帮助企业转变为学习型组织，促进全员持续学习；</p>
                    </div>
                    <div class="contents_one">
                        <div class="nomber">No.2</div>
                        <p>加速企业内部知识的传播，提高管理、操作和经验技巧的传承；</p>
                    </div>
                    <div class="contents_one">
                        <div class="nomber">No.3</div>
                        <p>营造企业比拼式学习氛围，挖掘实战精华</p>
                    </div>
                    <div class="contents_one">
                        <div class="nomber">No.4</div>
                        <p>降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；</p>
                    </div>
                    <div class="contents_one">
                        <div class="nomber">No.5</div>
                        <p>增加凝聚力，提高员工的忠诚度，做到“上下同欲”；</p>
                    </div>
                    <div class="contents_one">
                        <div class="nomber">No.6</div>
                        <p style="margin-right:0; width:289px;">增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；</p>
                    </div>
                </div>
                <div class="jiazhi_bottom_corners">
                    <div><img src="images/aboutxiaoniao/jiazhi_border_31.png"/><img class="jiazhi_shineimg"
                                                                                    src="images/aboutxiaoniao/jiazhi_border_32.png"/>
                    </div>
                    <div style="float:right;"><img src="images/aboutxiaoniao/jiazhi_border_41.png"/><img
                            class="jiazhi_shineimg" src="images/aboutxiaoniao/jiazhi_border_42.png"/></div>
                </div>
            </div>
        </div>
        <!--一个模块-->
        <div class="wrap_block xiaoniaoyun">
            <div class="yun_content">
                <h1>小鸟掌云</h1>

                <div class="yun_slidebox">
                    <div class="yun_slider">
                        <div>
                            <p>
                                “小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>

                            <p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
                            </br>
                            <p style="text-indent:0;">“小鸟掌学”云平台是企业战略变革的工具；
                                </br>“小鸟掌学”云平台是企业文化重要的组成部分；
                                </br>“小鸟掌学”云平台是企业培训的重要支撑手段和实施保障机制；
                                </br>“小鸟掌学”云平台是企业上下游意识形态统一的桥梁；
                                </br>“小鸟掌学”云平台是企业经验分享的平台；
                            </p>
                        </div>
                        <div>
                            </br>
                            </br>
                            <p>
                                “小鸟掌学”云平台本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了
                                “双低学习模式”（低成本、低误工）。</p>
                            </br>
                            <p>
                                当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，为社会各行各业的发展和国家经济实力的增强，做出新的贡献。</p>
                        </div>
                    </div>
                </div>
                <div class="btn_box">
                    <div class="yunmove_btn_left"><span class="yunmove_btn now" style="left:0;"></span></div>
                    <div class="yunmove_btn_right"><span class="yunmove_btn"></span></div>
                </div>
            </div>

        </div>

        <!--一个模块-->
        <div class="wrap_block app_and_contacts">
            <div class="app_and_contacts_content">
                <div class="app_content">
                    <p>扫我下载“小鸟掌学”App</p>

                    <h1>App下载</h1>
                    <img src="images/aboutxiaoniao/app_downcode.png"/>
                </div>
                <div class="contacts_content">
                    <h1>联系客服妹纸</h1>

                    <p>总机：010-8888888</p>

                    <p>邮箱：cp@feicuiedu.com</p>

                    <p>北京市昌平区站前东街2号 回龙观田园风光综合商业楼3层</p>
                </div>
            </div>
        </div>


    </div>
</div>

</body>
</html>
