<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/move.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body>
<!--//头部导航-->
<div id="header"></div>
<!--banner 横幅广告-->
<div class="banner_wrap">
    <div class="banner_dj">
        <span id="left" class="left "></span>
        <ul>
            <li class="xdd"></li>
            <li class="dd1"></li>
            <li class="dd1"></li>
        </ul>
        <span id="right" class="right"></span>

    </div>
    <div class="dd">
        <div style="display: block" class="banner dban">
            <div class="banner_one">
                <img class="im1 animated bounceInLeft " src="./images/banner01_01.png" alt=""/>
                <img class="im2 animated bounceInRight" src="./images/banner01_02.png" alt=""/>
                <img class="im3" src="./images/banner01_03.png" alt=""/>
            </div>
        </div>
        <div class="banner2 dban">
            <div class="banner_one">
                <img class="im4 animated bounceInLeft" src="./images/banner02_01.png" alt=""/>
                <img class="im5 animated bounceInRight" src="./images/banner02_02.png" alt=""/>
                <img class="im6" src="./images/banner02_03.png" alt=""/>
            </div>
        </div>
        <div class="banner dban">
            <div class="banner_one">
                <img class="im1 animated bounceInLeft" src="./images/banner03_01.png" alt=""/>
                <img class="im2 animated bounceInRight" src="./images/banner03_02.png" alt=""/>
                <img class="im3" src="./images/banner01_03.png" alt=""/>
            </div>
        </div>
    </div>
</div>
<!--主要产品-->
<div class="mokuai">
    <img class="img1" src="./images/goOn_icon01.png" alt=""/>

    <h1>主要产品</h1>

    <h2>Our Works</h2>
    <img class="img1" style="margin-top:20px; margin-bottom:70px;" src="./images/three_points01.png" alt=""/>

    <div class="content_wrap">
        <div class="line">
            <div class="line1">
                <i style="display: block"></i>
                <span></span>
            </div>
            <div class="line1">
                <i></i>
                <span></span>
            </div>
            <div class="line1">
                <i></i>
                <span></span>
            </div>
            <div class="line1">
                <i></i>
                <span></span>
            </div>
            <div class="line1">
                <i></i>
                <span></span>
            </div>
            <div class="line1">
                <i></i>
                <span></span>
            </div>
        </div>
        <div id="contents" class="contents">
            <div style="display: block" class="content_one">
                <div class="left_content">
                    <img style="display: block" src="./images/chanpin_image01.jpg" alt=""/>
                </div>
                <div class="right_content">
                    <h1>小鸟掌学
                        <span></span>
                    </h1>

                    <div class="content_body">
                        <div class="p1">
                            <img src="./images/xiaoniao_icon.png" alt=""/>

                            <h2>概述</h2>

                            <div class="p">
                                小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创科技有限公司负责小鸟掌学的运营、推广和研发等工作。
                            </div>
                        </div>
                        <div class="p2">
                            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>

                            <p>我们做的是“新学习、新媒体”！</p>

                            <p>帮助企业建立自己的企业学校，实现：全民全学、全民全校、全民全智(比拼式学习)！</p>

                        </div>
                        <div style="margin-top: 30px;" class="tip">
                            <img style="margin-top:31px;" src="./images/yinhao_you.png" alt=""/>

                            <div>学我所用、学以致用</div>
                            <img src="./images/yinhao_zuo.png" alt=""/>


                        </div>

                    </div>
                </div>
            </div>
            <div class="content_one">
                <div class="left_content">
                    <img style="display: block" src="./images/chanpin_image02.jpg" alt=""/>
                </div>
                <div class="right_content">
                    <h1>小鸟掌学
                        <span></span>
                    </h1>

                    <div class="content_body">
                        <div class="p2">
                            <p style="padding-top:30px;">
                                <span style="font-size:38px;float:left;">随</span>
                                着智能手机应用，微学习（即微观背景下的学习）已经开始飞速蔓延，通过对学习内容或者学习时间进行分割，使学员对学习内容进行碎片化的学习，在企业内它可以以正式或随意的方式推送给学员。作为一种人才培养方式，微课能较好的补充实体培训中无法实现的可移动性、持续性、重复性、随时随地等不足。这有助于企业建立规范的培养体系，提高全员素质，从而达到提升企业经济效益，并建立一支忠诚善战的员工队伍。
                            </p>
                        </div>

                        <div style="margin-top: 80px;" class="tip">
                            <img style="margin-top:31px;" src="./images/yinhao_you.png" alt=""/>

                            <div>学我所用、学以致用</div>
                            <img src="./images/yinhao_zuo.png" alt=""/>


                        </div>

                    </div>
                </div>
            </div>
            <div class="content_one">
                <div class="left_content">
                    <img src="./images/chanpin_image03.jpg" alt=""/>
                </div>
                <div class="right_content">
                    <h1>小鸟掌学对企业的价值
                        <span></span>
                    </h1>

                    <div style="padding-top:10px;" class="content_body">
                        <div class="p2">
                            <p style="margin-top:20px;">1) 帮助企业转变为学习型组织，促进全员持续学习；</p>

                            <p>2) 加速企业内部知识的传播，提高管理、操作和经验技巧的传承；</p>

                            <p>3) 营造企业比拼式学习氛围，挖掘实战精华</p>

                            <p style="margin-top:120px;">4) 降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；</p>

                            <p>5) 增加凝聚力，提高员工的忠诚度，做到“上下同欲”；</p>

                            <p>6) 增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_one">
                <div class="left_content">
                    <img style="display: block" src="./images/chanpin_image05.jpg" alt=""/>
                </div>
                <div class="right_content">
                    <h1>“小鸟掌学”云平台
                        <span></span>
                    </h1>

                    <div style="padding-top:10px; line-height:28px;" class="content_body">

                        <div class="p2">
                            <p style="margin-top:20px;">“小鸟掌学”云平台是企业战略变革的工具；！</p>

                            <p>“小鸟掌学”云平台是企业文化重要的组成部分；</p>

                            <p>“小鸟掌学”云平台是企业培训的重要支撑手段和实施保障机制；</p>

                            <p style="margin-top:110px;">“小鸟掌学 ”云平台是企业上下游意识形态统一的桥梁；</p>

                            <p>“小鸟掌学”云平台是企业经验分享的平台；</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="content_one">
                <div class="left_content">
                    <img style="display: block" src="./images/chanpin_image06.jpg" alt=""/>
                </div>
                <div class="right_content">
                    <h1>“小鸟掌学”云平台
                        <span></span>
                    </h1>

                    <div style="padding-top:10px; line-height:28px;" class="content_body">

                        <div class="p2">
                            <p style="line-height:26px; margin-top:20px;"><span>“小鸟掌学”云平台</span>
                                本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了
                                “双低学习模式”（低成本、低误工）。

                            </p>

                            <p style="line-height:26px; margin-top:90px;">
                                当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，为社会各行各业的发展和国家经济实力的增强，做出新的贡献。
                            </p>


                        </div>
                    </div>
                </div>
            </div>
            <div class="content_one">
                <div class="left_content">
                    <img style="display: block" src="./images/chanpin_image03.jpg" alt=""/>
                </div>
                <div class="right_content">
                    <h1>“小鸟掌学”云平台
                        <span></span>
                    </h1>

                    <div style="padding-top:10px; line-height:28px;" class="content_body">

                        <div class="p2">
                            <p style="line-height:26px; margin-top:20px;"><span>“小鸟掌学”云平台</span>
                                本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了
                                “双低学习模式”（低成本、低误工）。

                            </p>

                            <p style="line-height:26px; margin-top:90px;">
                                当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，为社会各行各业的发展和国家经济实力的增强，做出新的贡献。
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="change_line">
            <img id="zuo" style="float: left " src="./images/prev_jiantou.png" alt=""/>
            <img id="you" style="float: right" src="./images/next_jiantou.png" alt=""/>
        </div>
    </div>
</div>
<!--公司简介-->
<div class="jianjie_wrap">
    <div class="mokuai">
        <h1 style="padding-top:120px; line-height:60px; color:#fff">公司简介</h1>

        <h2 style="color:#fff;margin-top:10px;">About Company</h2>
        <img style="margin-top:30px; margin-bottom:70px;" src="./images/three_points01.png" alt=""/>

        <div class="content_wrap">
            <div class="contents">
                <div style="display: block" class="content_one">
                    <div class="left_content">
                        <img style="display: block" src="./images/jianjie_image01.jpg" alt=""/>
                    </div>
                    <div class="right_content">
                        <h1 style="color: #fff;">卓新思创科技有限公司
                            <span></span>
                        </h1>

                        <div style="color: #bca9d7;" class="content_body">
                            <div class="p1">
                                <img src="./images/xiaoniao_icon.png" alt=""/>

                                <h2>概述</h2>

                                <p>
                                    卓新思创科技有限公司，源自北京市专业技术人员继续教育基地的在线培训平台，经过多年的积累，我们已经拥有强大的教育产品设计开发团队，拥有众多在线教育产品。 </p>
                            </div>
                            <div class="p2">
                                <p>
                                    在线教育，正在改变人们的学习方式，微课、微学习的流行，更是让碎片化的时间得到充分的利用，我们有理由相信，在线微学习，将成为未来在线教育的主流模式。我们全新推出企业培训微学平台—！
                                    <a style="color:#fff" href="javascript:;"></a>
                                    ，全面覆盖PC、手机、平板的学习方式，极高自由度的培训选择，企业可选择购买平台在售课程，或自己上传课程。
                                </p>
                            </div>
                            <div class="tip">
                                <img style="margin-top:31px;" src="./images/yinhao02_you.png" alt=""/>

                                <div>学我所用、学以致用</div>
                                <img src="./images/yinhao02_zuo.png" alt=""/>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="change_line">
            </div>
        </div>
    </div>
</div>
<!--业务范围-->
<div class="mokuai">
    <img style="margin-top:8px;" src="./images/yewu_zhiyinimg.jpg" alt=""/>

    <h1 style="margin-top:10px; line-height:60px;">业务范围</h1>

    <h2>Business Scope</h2>
    <img style="margin-top:20px; margin-bottom:70px;" src="./images/three_points01.png">
</div>
<!--业务范围 内容-->
<div class="ywconten_warp">
    <div class="ywconten">
        <div class="ywconten1">
            <div class="number">01</div>
            <div class="title">
                <h1>企业培训平台</h1>

                <p>Enterprise training platform</p>
            </div>
            <div class="centerimg">
                <img src="./images/business_cimg01.png">
            </div>
            <div class="simple">
                <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>

                <p>我们做的是“新学习、新媒体”！</p>
            </div>
            <div class="zhankai">
            </div>
        </div>
        <div class="ywconten2 qq">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>

            <p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
        </div>
    </div>
    <div class="ywconten">
        <div class="ywconten1">
            <div class="number">02</div>
            <div class="title">
                <h1>小鸟掌学云服务</h1>

                <p>cloud services</p>
            </div>
            <div class="centerimg">
                <img src="./images/business_cimg02.png">
            </div>
            <div class="simple">
                <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>

                <p>我们做的是“新学习、新媒体”！</p>
            </div>
            <div class="zhankai">
            </div>
        </div>
        <div class="ywconten2 qq" style="height: 366px;">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>

            <p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>

            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>

            <p>我们做的是“新学习、新媒体”！</p>

            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>

            <p>我们做的是“新学习、新媒体”！</p>
        </div>
    </div>
    <div class="ywconten">
        <div class="ywconten1">
            <div class="number">03</div>
            <div class="title">
                <h1>企业培训课程内容提供</h1>

                <p>Enterprise training course</p>
            </div>
            <div class="centerimg">
                <img src="./images/business_cimg03.png">
            </div>
            <div class="simple">
                <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>

                <p>我们做的是“新学习、新媒体”！</p>
            </div>
            <div class="zhankai">
            </div>
        </div>
        <div class="ywconten2 qq">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</p>

            <p>“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</p>
        </div>
    </div>
</div>
<!--团队介绍-->
<div class="mokuai">
    <img style="margin-top:8px;" src="./images/tuandui_zhiyinimg.jpg" alt=""/>

    <h1 style="margin-top:10px; line-height:60px;">团队介绍</h1>

    <h2>Our Team</h2>
    <img style="margin-top:20px; margin-bottom:70px;" src="./images/three_points01.png">

    <div class="teamcontent_wrap">
        <!--选择操作-->
        <div class="banner_dj">
            <span id="zuo1" class="left"></span>
            <ul id="tt">
                <li class="xdd"></li>
                <li class="dd1"></li>
                <li class="dd1"></li>
            </ul>
            <span id="you1" class="right"></span>
        </div>
        <div class="teammove_wrap">
            <div class="team_move">
                <div class="twoteam_wrap">
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img02.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">张三</div>
                            <div class="job_title">Java工程师/经理</div>
                        </div>
                        <div class="description">十年Java开发经验，精通各种java框架，对于前端也有深刻的研究。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博"></div>
                            <div class="qq" title="QQ"></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img03.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">李四</div>
                            <div class="job_title">前端工程师/设计师</div>
                        </div>
                        <div class="description">牛逼的前端工程师，牛逼的设计师，伪文艺青年一枚。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博" odata=""></div>
                            <div class="qq" title="QQ" odata=""></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                </div>
                <div class="twoteam_wrap">
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img01.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">王五</div>
                            <div class="job_title">合伙人</div>
                        </div>
                        <div class="description">暂未更新，敬请期待。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博"></div>
                            <div class="qq" title="QQ"></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img01.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">赵六</div>
                            <div class="job_title">合伙人</div>
                        </div>
                        <div class="description">暂未更新，敬请期待。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博"></div>
                            <div class="qq" title="QQ"></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                </div>
                <div class="twoteam_wrap">
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img01.png"><a href="javascript:;"
                                                                                 style="display: none; opacity: 1;"></a>
                        </div>
                        <div class="name_wrap">
                            <div class="name">陈七</div>
                            <div class="job_title">技术支持</div>
                        </div>
                        <div class="description">暂未更新，敬请期。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博"></div>
                            <div class="qq" title="QQ"></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img01.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">张张</div>
                            <div class="job_title">行政</div>
                        </div>
                        <div class="description">暂未更新，敬请期待。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博"></div>
                            <div class="qq" title="QQ"></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                </div>
                <div class="twoteam_wrap">
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img02.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">张三</div>
                            <div class="job_title">Java工程师/经理</div>
                        </div>
                        <div class="description">十年Java开发经验，精通各种java框架，对于前端也有深刻的研究。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博"></div>
                            <div class="qq" title="QQ"></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                    <div class="team_box">
                        <div class="headimg"><img src="images/team_img03.png"><a href="javascript:;"></a></div>
                        <div class="name_wrap">
                            <div class="name">李四</div>
                            <div class="job_title">前端工程师/设计师</div>
                        </div>
                        <div class="description">牛逼的前端工程师，牛逼的设计师，伪文艺青年一枚。</div>
                        <div class="send_email"><a href="javascript:;"><i class="icon"></i><span>发送邮件</span></a></div>
                        <div class="other_contacts">
                            <div class="weibo" title="微博" odata=""></div>
                            <div class="qq" title="QQ" odata=""></div>
                            <div class="github" title="github"></div>
                            <div class="weixin" title="微信"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--合作机构-->
<div class="hezuo_wrap">
    <div class="mokuai">
        <img src="./images/hezuo_topbg.png">
        <h1 style="margin-top:75px; line-height:60px;">合作机构</h1>
        <h2>Our Partners</h2>
        <img style="margin-top:20px; margin-bottom:40px;" src="images/three_points01.png">
        <div class="hezuocon_">
            <div class="zz">
                <h1 style="line-height:50px;">合作机构</h1>
                <h2>Our Partners</h2>
                <div class="zzbox">
                    <div><a href="javascript:;"><img src="./images/pLogo01.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/pLogo02.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/pLogo03.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/pLogo04.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/pLogo05.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/pLogo06.png"></a></div>
                </div>
            </div>
            <div class="yy">
                <h1 style="line-height:50px;">用户</h1>
                <h2>3000+</h2>
                <a href="javascript:;" class="more"></a>
                <div style="width: 532px" class="yybox">
                    <div><a href="javascript:;"><img src="./images/uLogo01.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/uLogo02.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/uLogo03.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/uLogo04.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/uLogo05.png"></a></div>
                    <div><a href="javascript:;"><img src="./images/uLogo06.png"></a></div>
                </div>

            </div>

        </div>
        <img src="./images/hezuo_bottombg.png">
    </div>
</div>
<!--联系我们-->
<div class="mokuai">
    <h1 style="margin-top:50px; line-height:60px;">联系我们</h1>
    <h2>Contact Us</h2>
    <img style="margin-top:20px; margin-bottom:40px;" src="images/three_points01.png">
    <div class="input_wrap">
        <div  class="ibx">
            <i class="icon"></i>
            <input type="text" placeholder="*名字">
        </div>
        <div class="ibx" style="width:345px; margin-left:30px">
            <i class="icon" style="background-position:-31px 14px">
            </i><input type="text" placeholder="*邮箱">
        </div>
        <div style="margin-left: 25px" class="ibx">
            <i class="icon" style="background-position:-79px 14px"></i>
            <input type="text" placeholder="联系电话">
        </div>
        <div class="ibx_te">
            <i class="icon" style="background-position:-128px 14px"></i>
            <textarea placeholder="*说点儿什么吧"></textarea>
        </div>
        <div class="shuomin" style="margin-left:30px;color:#7f7d83; height:86px; width:339px; float:left;"><span style="color:red">*</span>亲，留言的时候，要请留下你的姓名和联系方式哦~</div>
        <div class="shuomin2" style="margin-left:30px;color:#605f64; font-size:15px; height:72px; width:339px; float:left;">谢谢你的留言，我们将及时回复！</div>
        <div class="ibx sentbtn_box" style="width:331px;"><i class="icon"></i><span>发送留言</span></div>
    </div>
    <div class="lianxi_ways">
        <div class="way_one">
            <img src="images/lianxi_icon01.png">
            <div class="way_content">
                <h1>地址</h1>
                <p>北京市昌平区站前东街2号</p>
                <p>回龙观田园风光综合商业楼3层</p>
                <p>邮编：100081</p>
            </div>
        </div>
        <div class="way_one" style="margin:0 32px;">
            <img src="images/lianxi_icon02.png">
            <div class="way_content">
                <h1>电话</h1>
                <p style="margin-top:40px;">总机：010-8888888</p>
            </div>
        </div>
        <div class="way_one">
            <img src="images/lianxi_icon03.png">
            <div class="way_content">
                <h1>网络途径</h1>
                <p>邮箱：cp@feicuiedu.com</p>
                <p>微博：aaaaaaa_sina</p>
                <p>微信：ccccccc_weixin</p>
            </div>
        </div>
    </div>
</div>
<!--地图-->
<div id="dt" class="dt">

</div>
<!--底部-->
<div id="footer"></div>
<!--返回顶部-->
<div class="fixed_tip" id="scrollTop_wrap">
    <div class="scroll_top" id="scrollTop"></div>
    <div class="fixed_contactus " id="ceshi"></div>
</div>

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dt");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.417938,39.922008);//定义一个中心点坐标
        map.centerAndZoom(point,10);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局	// 百度地图API功能
        var marker = new BMap.Marker(point);  // 创建标注
        map.addOverlay(marker);              // 将标注添加到地图中
        var opts = {
            width : 200,     // 信息窗口宽度
            height: 100,     // 信息窗口高度
            title : "海底捞王府井店" , // 信息窗口标题
            enableMessage:true,//设置允许信息窗发送短息
            message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
        }
        var infoWindow = new BMap.InfoWindow("地址：北京市东城区王府井大街88号乐天银泰百货八层", opts);  // 创建信息窗口对象
        marker.addEventListener("click", function(){
            map.openInfoWindow(infoWindow,point); //开启信息窗口
        });
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
//        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }


    initMap();//创建和初始化地图
</script>
</body>
</html>