
.head {
    width: 100%;
    height: 120px;
    background: url("../images/header_bg.jpg") center;
}

.head-nav {
    width: 1100px;
    height: 120px;
    margin: auto;
    position: relative;
    /*line-height: 120px;*/
}

.head .head-nav .logo {
    width: 376px;
    height: 120px;
    float: left;
}

.head .head-nav ul {
    float: left;
    position: absolute;
    top: 50px;
    left: 440px;
    /*height: 35px;*/
}

.head .head-nav ul li {
    padding: 0 15px;
    float: left;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
/*.head .head-nav ul li:hover p{*/
/*display: block;*/
/*}*/
.head .head-nav ul li:hover p {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    margin: 30px auto;
    /*display: none;*/

}

.head .head-nav ul li img {
    display: block;
    float: left;
    margin-left: 5px;
}

.head .head-nav ul li h3 {
    float: left;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.head .head-nav ul li h3 a{
    color: white;
    font-size: 16px;
    font-weight: bold;
}

#xl1 {
    width: 180px;
    height: 240px;
    background: rgb(54,38,74);
    position: absolute;
    top: 35px;
    left: 30px;
    z-index: 2;
    display: none;
    overflow: hidden;
    /*transition: ease-out .3s;*/
}

#xl1 li {
    width: 180px;
    height: 40px;
    text-align: left;
    line-height: 40px;
    padding-left: 30px;
    color: white;
    box-sizing: border-box;
}
#xl1 li a{
    color: white;
}

#xl1 li span {
    float: right;
    margin-right: -5px;
    display: none;

}

#xl2 li span {
    float: right;
    margin-right: -5px;
    display: none;

}

#xl3 li span {
    float: right;
    margin-right: -5px;
    display: none;
}

#xl2 {
    width: 180px;
    height: 120px;
    background: #36264a;
    position: absolute;
    top: 35px;
    left: 250px;
    display: none;
    overflow: hidden;
    z-index: 2;

}

#xl2 li {
    width: 180px;
    height: 40px;
    text-align: left;
    line-height: 40px;
    padding-left: 30px;
    color: white;
    box-sizing: border-box;
}

#xl3 {
    width: 180px;
    height: 120px;
    background: #36264a;
    position: absolute;
    top: 35px;
    left: 370px;
    display: none;
    overflow: hidden;
    z-index: 2;
}

#xl3 li {
    width: 180px;
    height: 40px;
    text-align: left;
    line-height: 40px;
    padding-left: 30px;
    color: white;
    box-sizing: border-box;
    transition: all 0.5s;
}
.show{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    margin: 30px auto;
    /*display: none;*/
}
